@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 33);
  /* background-color: #88A0A8; */
  color: white;
  margin: 0;
}

nav {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1d154d;
  max-width: 100vw;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
  color: #b4ceb3;
}

nav ul a {
  text-decoration: none;
  color: #b4ceb3;
}

nav ul a:hover {
  color: rgb(173, 173, 186);
  font-size: 1.2rem;
}

.left {
  font-size: 1.5rem;
}

.leftsection {
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  margin: 70px 0;
}

.leftsection .buttons {
  padding: 50px;
}

.btn {
  padding: 15px;
  border: 2px solid white;
  border-radius: 6px;
  background-color: rgb(110 80 138);
  font-size: 16px;
  color: white;
}

.rightsection img {
  width: 80%;
  margin: 50px 0;
  border: 3px solid white;
}

.firstsection {
  display: flex;
  justify-content: space-around;
  margin: 140px 0;
}

.firstsection > div {
  width: 30%;
}

#element {
  color: rgb(124, 43, 200);
}

.purple {
  color: rgb(124, 43, 200);
}

.text-grey {
  color: grey;
}

hr {
  border: 1px solid rgb(115, 95, 133);
  max-width: 80vw;
  margin: 60px auto;
}

.secondsection {
  max-width: 80vw;
  margin: auto;
  height: 90vh;
}

.secondsection .box {
  background-color: white;
  width: 80vw;
  height: 2px;
  margin: 60px;
  display: flex;
}

.secondsection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 140px;
}

.vertical img {
  width: 23px;
  position: relative;
  top: -27px;
  left: -11px;
}

.vertical .text {
  width: 35px;
  position: relative;
  top: 57px;
  left: -15px;
  font-size: 18px;
}

.vertical .desc {
  position: relative;
  top: 70px;
  font-size: 14px;
  width: 150px;
  left: -15px;
  text-transform: capitalize;
  color: gray;
}

.thirdsection {
  max-width: 80vw;
  margin: auto;
}

.thirdsection h1 {
  margin: 30px auto;
}

.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.projects a {
  color: white;
  font-size: 20px;
  margin-top: 20px;
  display: block;
  cursor: pointer;
}

.description {
  font-size: 16px;
  color: gray;
  margin-top: 25px;
}

.thirdsection img {
  width: 50%;
  border: 2px solid white;
}

footer {
  height: 40vh;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media {
  display: flex;
}

.footer i {
  font-size: 40px;
  padding: 25px;
  margin: 0 80px;
  border: 1px solid white;
  background-color: black;
  border-radius: 4px;
  cursor: pointer;
}

.footer p {
  font-weight: 700;
  font-size: 20px;
  color: grey;
}

.footer a {
  text-decoration: none;
}

.title {
  text-align: center;
  text-decoration: underline;
  margin: 60px 0;
  font-weight: 700;
  font-size: 25px;
}

/* Media Queries */

@media screen and (max-width: 767px) {
  nav {
    width: 100vw;
  }
  .firstsection {
    flex-direction: column-reverse;
  }
  .firstsection .leftsection {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  .firstsection .leftsection .btn {
    margin: 10px 0;
    font-size: large;
  }
  .firstsection .rightsection {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .firstsection .rightsection img {
    width: 50vw;
  }
  .secondsection {
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .secondsection .box {
    width: 80vw;
    margin: 30px;
  }
  .secondsection .box .vertical {
    margin: 0;
    margin-right: 25vw;
  }

  .thirdsection {
    text-align: center;
  }
  .projects {
    flex-direction: column;
    align-items: center;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  nav {
    max-width: 100vw;
  }
  .firstsection {
    flex-direction: column-reverse;
  }
  .firstsection .leftsection {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  .firstsection .leftsection .btn {
    margin: 10px 0;
    font-size: large;
  }
  .firstsection .rightsection {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .firstsection .rightsection img {
    width: 50vw;
  }
  .secondsection {
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .secondsection .box {
    width: 80vw;
    margin: 30px;
  }
  .secondsection .box .vertical {
    margin: 0;
    margin-right: 23vw;
  }
  .thirdsection {
    text-align: center;
  }
  .projects {
    flex-direction: column;
    align-items: center;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
